<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <!-- Edit Activity Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Name Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                style="@style/label" />

            <EditText
                android:id="@+id/add_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/orange3" />

            <!-- Date Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                style="@style/label" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="selectDate" >

                <Button
                    android:id="@+id/select_date_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_date"
                    android:layout_toRightOf="@+id/activity_date"
                    android:cropToPadding="true"
                    android:onClick="selectDate"
                    android:text="@string/set"
                    android:textColor="@color/orange3"
                     />

                <EditText
                    android:id="@+id/activity_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ems="15"
                    android:enabled="false"
                    android:inputType="date"
                    android:textColor="@color/orange3" />
            </RelativeLayout>

            <!-- Start Time Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                style="@style/label" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="selectStartTime" >

                <EditText
                    android:id="@+id/start_time_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ems="15"
                    android:enabled="false"
                    android:inputType="date"
                    android:textColor="@color/orange3" />

                <Button
                    android:id="@+id/select_start_time_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/start_time_et"
                    android:layout_toRightOf="@+id/start_time_et"
                    android:cropToPadding="true"
                    android:onClick="selectStartTime"
                    android:text="@string/set"
                    android:textColor="@color/orange3" />
            </RelativeLayout>
            <!-- End Time Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                style="@style/label" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="selectEndTime" >

                <EditText
                    android:id="@+id/end_time_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ems="15"
                    android:enabled="false"
                    android:inputType="date"
                    android:textColor="@color/orange3" />

                <Button
                    android:id="@+id/select_end_time_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/end_time_et"
                    android:layout_toRightOf="@+id/end_time_et"
                    android:cropToPadding="true"
                    android:onClick="selectEndTime"
                    android:text="@string/set"
                    android:textColor="@color/orange3" />
            </RelativeLayout>

            <!-- Responsible Person Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/responsible_person"
                style="@style/label" />

            <Spinner
                android:id="@+id/responsible_person_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Location Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                style="@style/label" />

            <EditText
                android:id="@+id/activity_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/orange3" />

            <!-- Other details -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/details"
                style="@style/label" />

            <EditText
                android:id="@+id/activity_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="5dip"
                android:textColor="@color/orange3"
                android:inputType="textMultiLine"
                android:singleLine="true" />

            <!-- Add Button -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="1.0dip"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:paddingTop="5.0dip" >

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/save"
                    android:textColor="@color/orange3" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/cancel"
                    android:textColor="@color/orange3" />

            </LinearLayout>
        </LinearLayout>

        <!-- Add activity Form Ends -->
    </RelativeLayout>

</ScrollView>