<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/activities" android:title="Activities"></item>
    <item android:id="@+id/responsible_persons" android:title="Responsible persons"></item>
    <item android:id="@+id/treatments" android:title="Treatments"></item>
    <item android:id="@+id/logout" android:title="Logout"></item>
    

</menu>