<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_activity" android:title="Add"></item>
    
    <item android:id="@+id/show" android:title="Show">
        <menu>
            <item android:id="@+id/today" android:title="Today"/>
            <item android:id="@+id/week" android:title="This week"/>
            <item android:id="@+id/month" android:title="This month"/>
            <item android:id="@+id/all" android:title="All"/>
        </menu>
    </item><item android:id="@+id/logout" android:title="Logout"></item>
    

</menu>